Exercises/MetricsDeskTopClient/Controls/NetWorkControl.xaml

<UserControl 
    x:Class="MetricsDeskTopClient.Controls.NetWorkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:controls="clr-namespace:MetricsDeskTopClient.Controls"
    d:DataContext="{d:DesignInstance Type=controls:NetWorkControl}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                    RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:ColumnSeries">
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="White"></Setter>
                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="Y">
                            <Setter Property="IsMerged" Value="True"></Setter>
                            <Setter Property="MaxValue" Value="99999999"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Step" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4"
                CornerRadius="5" Background="White" />
            <Border x:Name="BorderChart" Grid.Row="0" Grid.RowSpan="3" Background="Black"></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Text="Загрузка интернет сети" />
            <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10,0,10,20" Hoverable="True" DataTooltip="{x:Null}" Series="{Binding ColumnSeriesValues}">
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock Name="PercentDescriptionTextBlock" Opacity=".4" FontSize="13">Последнее значение Интернет трафика<LineBreak /> Киллобайт</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PercentTextBlock" Foreground="#303030" FontSize="40" Text="--" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">Кб</TextBlock>
                </StackPanel>
                <StackPanel x:Name="MetricsPanel" Width="200" Height="127" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,-85,0,0">
                    <TextBlock Opacity=".4" FontSize="13" Text="Последние 5 значений:" TextWrapping="Wrap"/>
                    <TextBlock Text="" TextWrapping="Wrap"/>
                    <StackPanel x:Name="MetricsTextBlock"></StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
