Exercises/MetricsDeskTopClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsDeskTopClient"
        xmlns:Controls="clr-namespace:MetricsDeskTopClient.Controls" x:Class="MetricsDeskTopClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1300">
    <Grid>
        <Controls:CpuControl Margin="10,10,727,0" VerticalAlignment="Top" Height="300"/>
        <Controls:DotNetControl Margin="727,10,10,0" VerticalAlignment="Top" Height="300" RenderTransformOrigin="0.5,0.5">
            <Controls:DotNetControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.253"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.144"/>
                </TransformGroup>
            </Controls:DotNetControl.RenderTransform>
        </Controls:DotNetControl>
        <Controls:HddControl HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="564" Loaded="HddControl_Loaded" Margin="0,315,10,0" />
        <Controls:NetWorkControl Margin="0,620,385,0" VerticalAlignment="Top" Height="300" HorizontalAlignment="Right" Width="563"/>
        <Controls:RamControl Margin="10,315,714,0" Height="300" VerticalAlignment="Top"/>
    </Grid>
</Window>
